# SkillSwap

./: .env.template  .gitignore  CHANGELOG.md  DEVELOPMENT.md  GITHUB_PR_AUTOMATION_FIX.md  GlobalUsings.cs  LICENSE.txt  README.md  RESILIENCE_IMPLEMENTATION.md  SECURITY_SETUP.md  STRIPE_SETUP.md  SkillSwap.sln  cleanup_data.sql
.githooks/: pre-push
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: README.md  general.md  major.md  minor.md  patch.md
.github/workflows/: ci.yml  pr-auto-approve-frank.yml  pr-label-check.yml  pr-template-automation-debug.yml  pr-template-automation.yml
ClaimTest/: Program.cs
SkillSwap.Api/: Program.cs  SkillSwap.Api.csproj  SkillSwap.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Development.template.json  appsettings.json
SkillSwap.Api/Configuration/: ResilienceSettings.cs  StripeConfiguration.cs
SkillSwap.Api/Controllers/: AuthController.cs  BookingController.cs  CheckoutController.cs  DashboardController.cs  OfferAvailabilityController.cs  OffersController.cs  ResilienceController.cs  UserProfileController.cs  WeatherForecastController.cs  WebhookController.cs
SkillSwap.Api/Dtos/: CheckoutSessionDtos.cs  CreateOfferDto.cs  UpdateOfferDto.cs  UserProfileDtos.cs
SkillSwap.Api/Hubs/: DashboardHub.cs
SkillSwap.Api/Middleware/: ErrorHandlingMiddleware.cs  ResilienceMiddleware.cs
SkillSwap.Api/Properties/: launchSettings.json
SkillSwap.Api/Services/: DashboardService.cs  ResiliencePolicyService.cs  ResilientDatabaseService.cs  ResilientHttpClientService.cs  StripeEventParser.cs  StripeService.cs
SkillSwap.Application/: SkillSwap.Application.csproj
SkillSwap.Application/Bookings/Commands/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs  CompleteBookingCommand.cs  CompleteBookingCommandHandler.cs  CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
SkillSwap.Application/Bookings/Queries/: GetUserBookingsQuery.cs  GetUserBookingsQueryHandler.cs
SkillSwap.Application/Common/Interfaces/: IApplicationDbContext.cs  IDashboardNotificationService.cs  IStripeEventParser.cs  IStripeService.cs
SkillSwap.Application/Common/Models/: PaginatedResult.cs
SkillSwap.Application/Offers/Commands/: CreateOfferCommand.cs  CreateOfferCommandHandler.cs  DeleteOfferCommand.cs  UpdateOfferCommand.cs
SkillSwap.Application/Offers/Dtos/: OfferDto.cs
SkillSwap.Application/Offers/Queries/: GetOfferByIdQuery.cs  GetOffersQueryHandler.cs
SkillSwap.Application/Offers/Validators/: CreateOfferCommandValidator.cs  UpdateOfferCommandValidator.cs
SkillSwap.Application/Users/Commands/: LoginUserCommand.cs  RegisterUserCommandHandler.cs
SkillSwap.Application/Users/Mappings/: UserProfile.cs
SkillSwap.Domain/: Booking.cs  Class1.cs  Offer.cs  SkillSwap.Domain.csproj  User.cs
SkillSwap.Domain/Constants/: DomainConstants.cs
SkillSwap.Domain/Enums/: BookingStatus.cs
SkillSwap.Infrastructure/: DbContextOptionsFactory.cs  DbSeeder.cs  SkillSwap.Infrastructure.csproj  SkillSwapDbContext.cs  SkillSwapDbContextFactory.cs
SkillSwap.Infrastructure/Migrations/: 20250922200616_InitialCreate.Designer.cs  20250922200616_InitialCreate.cs  20250924095608_ModifiedUser.Designer.cs  20250924095608_ModifiedUser.cs  20250924140349_ModifiedOffer.Designer.cs  20250924140349_ModifiedOffer.cs  20250926120942_UpdateOfferIdSequence.Designer.cs  20250926120942_UpdateOfferIdSequence.cs  20250926130000_FixOfferIdSequence.cs  20250927073156_RecreateBookingsTable.Designer.cs  20250927073156_RecreateBookingsTable.cs  20250928153142_AddCancelledAtToBooking.Designer.cs  20250928153142_AddCancelledAtToBooking.cs  20250929141847_AddUserProfileAndBookingSchedulingWithDataCleanup.Designer.cs  20250929141847_AddUserProfileAndBookingSchedulingWithDataCleanup.cs  20250930065442_InitialCreate.Designer.cs  20250930065442_InitialCreate.cs  SkillSwapDbContextModelSnapshot.cs
SkillSwap.Tests/: SkillSwap.Tests.csproj
SkillSwap.Tests/Commands/: LoginUserCommandTests.cs  RegisterUserCommandTests.cs
SkillSwap.Tests/Common/: TestHelper.cs
SkillSwap.Tests/Controllers/: BookingControllerTests.cs  ResilienceControllerTests.cs
SkillSwap.Tests/Domain/: BookingTests.cs  OfferTests.cs  UserTests.cs
SkillSwap.Tests/Dtos/: CreateOfferDtoTests.cs  OfferDtoTests.cs  UpdateOfferDtoTests.cs
SkillSwap.Tests/Handlers/: CompleteBookingCommandHandlerTests.cs  CreateOfferCommandHandlerTests.cs  DeleteOfferCommandHandlerTests.cs  GetOfferByIdQueryHandlerTests.cs  GetOfferQueryHandlerTests.cs  LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  UpdateOfferCommandHandlerTests.cs
SkillSwap.Tests/Infrastructure/: DbContextOptionsFactoryTests.cs  DbSeederTests.cs  SkillSwapDbContextFactoryTests.cs  SkillSwapDbContextTests.cs
SkillSwap.Tests/Mappings/: UserProfileTests.cs
SkillSwap.Tests/Middleware/: ErrorHandlingMiddlewareTests.cs  ResilienceMiddlewareTests.cs
SkillSwap.Tests/Services/: AuthServiceTests.cs  ResiliencePolicyServiceTests.cs  ResilientDatabaseServiceTests.cs  ResilientHttpClientServiceTests.cs  StripeServiceTests.cs
SkillSwap.Tests/Validators/: CreateBookingCommandValidatorTests.cs  CreateOfferCommandValidatorTests.cs  UpdateOfferCommandValidatorTests.cs
SwillSwap.Application/: Class1.cs  SkillSwap.Application.csproj
SwillSwap.Application/Services/: AuthService.cs
frontend/skill-swap-web/: TEST_STATUS.md  (+7 more)
(+92 files in other folders)
